E:\2024-2025\HK2\NhapMonDevOps\Assignement02\Assignement02\bin\Release\net8.0\appsettings.Development.json
E:\2024-2025\HK2\NhapMonDevOps\Assignement02\Assignement02\bin\Release\net8.0\appsettings.json
E:\2024-2025\HK2\NhapMonDevOps\Assignement02\Assignement02\bin\Release\net8.0\Assignement02.staticwebassets.endpoints.json
E:\2024-2025\HK2\NhapMonDevOps\Assignement02\Assignement02\bin\Release\net8.0\Assignement02.exe
E:\2024-2025\HK2\NhapMonDevOps\Assignement02\Assignement02\bin\Release\net8.0\Assignement02.deps.json
E:\2024-2025\HK2\NhapMonDevOps\Assignement02\Assignement02\bin\Release\net8.0\Assignement02.runtimeconfig.json
E:\2024-2025\HK2\NhapMonDevOps\Assignement02\Assignement02\bin\Release\net8.0\Assignement02.dll
E:\2024-2025\HK2\NhapMonDevOps\Assignement02\Assignement02\bin\Release\net8.0\Assignement02.pdb
E:\2024-2025\HK2\NhapMonDevOps\Assignement02\Assignement02\bin\Release\net8.0\Microsoft.OpenApi.dll
E:\2024-2025\HK2\NhapMonDevOps\Assignement02\Assignement02\bin\Release\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\2024-2025\HK2\NhapMonDevOps\Assignement02\Assignement02\bin\Release\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\2024-2025\HK2\NhapMonDevOps\Assignement02\Assignement02\bin\Release\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\2024-2025\HK2\NhapMonDevOps\Assignement02\Assignement02\obj\Release\net8.0\Assignement02.csproj.AssemblyReference.cache
E:\2024-2025\HK2\NhapMonDevOps\Assignement02\Assignement02\obj\Release\net8.0\Assignement02.GeneratedMSBuildEditorConfig.editorconfig
E:\2024-2025\HK2\NhapMonDevOps\Assignement02\Assignement02\obj\Release\net8.0\Assignement02.AssemblyInfoInputs.cache
E:\2024-2025\HK2\NhapMonDevOps\Assignement02\Assignement02\obj\Release\net8.0\Assignement02.AssemblyInfo.cs
E:\2024-2025\HK2\NhapMonDevOps\Assignement02\Assignement02\obj\Release\net8.0\Assignement02.csproj.CoreCompileInputs.cache
E:\2024-2025\HK2\NhapMonDevOps\Assignement02\Assignement02\obj\Release\net8.0\Assignement02.MvcApplicationPartsAssemblyInfo.cs
E:\2024-2025\HK2\NhapMonDevOps\Assignement02\Assignement02\obj\Release\net8.0\Assignement02.MvcApplicationPartsAssemblyInfo.cache
E:\2024-2025\HK2\NhapMonDevOps\Assignement02\Assignement02\obj\Release\net8.0\scopedcss\bundle\Assignement02.styles.css
E:\2024-2025\HK2\NhapMonDevOps\Assignement02\Assignement02\obj\Release\net8.0\staticwebassets.build.json
E:\2024-2025\HK2\NhapMonDevOps\Assignement02\Assignement02\obj\Release\net8.0\staticwebassets.development.json
E:\2024-2025\HK2\NhapMonDevOps\Assignement02\Assignement02\obj\Release\net8.0\staticwebassets.build.endpoints.json
E:\2024-2025\HK2\NhapMonDevOps\Assignement02\Assignement02\obj\Release\net8.0\staticwebassets\msbuild.Assignement02.Microsoft.AspNetCore.StaticWebAssets.props
E:\2024-2025\HK2\NhapMonDevOps\Assignement02\Assignement02\obj\Release\net8.0\staticwebassets\msbuild.Assignement02.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\2024-2025\HK2\NhapMonDevOps\Assignement02\Assignement02\obj\Release\net8.0\staticwebassets\msbuild.build.Assignement02.props
E:\2024-2025\HK2\NhapMonDevOps\Assignement02\Assignement02\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.Assignement02.props
E:\2024-2025\HK2\NhapMonDevOps\Assignement02\Assignement02\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.Assignement02.props
E:\2024-2025\HK2\NhapMonDevOps\Assignement02\Assignement02\obj\Release\net8.0\staticwebassets.pack.json
E:\2024-2025\HK2\NhapMonDevOps\Assignement02\Assignement02\obj\Release\net8.0\staticwebassets.upToDateCheck.txt
E:\2024-2025\HK2\NhapMonDevOps\Assignement02\Assignement02\obj\Release\net8.0\Assignem.704AA796.Up2Date
E:\2024-2025\HK2\NhapMonDevOps\Assignement02\Assignement02\obj\Release\net8.0\Assignement02.dll
E:\2024-2025\HK2\NhapMonDevOps\Assignement02\Assignement02\obj\Release\net8.0\refint\Assignement02.dll
E:\2024-2025\HK2\NhapMonDevOps\Assignement02\Assignement02\obj\Release\net8.0\Assignement02.pdb
E:\2024-2025\HK2\NhapMonDevOps\Assignement02\Assignement02\obj\Release\net8.0\Assignement02.genruntimeconfig.cache
E:\2024-2025\HK2\NhapMonDevOps\Assignement02\Assignement02\obj\Release\net8.0\ref\Assignement02.dll
